<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Home</title>
    <style type="text/css">
body{
    background: #212621;
    background-repeat: no-repeat;
    background-blend-mode: overlay;
    background-size: cover;
    background-image: url(https://images.unsplash.com/photo-1526374965328-7f61d4dc18c5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80);
}
h1{
    font-size: 35px;
}
h3{
    
    color: rgb(79 190 79 / 90%);
    font-family: monospace;
    text-align: center;
    font-size: xx-large;
    padding-left: 75px
}
.container-fluid{
    width: 420px;
    height: auto;
    background: rgb(128, 128, 128, 0.3);
    border-radius: 15px;
    box-shadow: 2px 10px 8px 0 rgb(105, 255, 137), 2px 6px 20px 0 rgb(105, 255, 137, 0.9);
    margin-left: 38%;
    margin-top: 3.8%;
    margin-bottom:3%;
}
button{
    border-radius: 29px;
    background: rgb(79 190 79 / 90%);
    color: white;
    height: 39px;
    width: 40%;
    cursor: pointer;
    margin-bottom: 3%;
    border: aliceblue;
}
input{
    margin: 0px 7%;
    height: 28px;
    width: 80%;
    margin-left: 30px;
    margin-bottom: 6px;
    margin-top: 8px;
    border: aliceblue;
}
.container-fluid input[type="text"] {
    border-radius: 15px;
    font-size: 15px;
    padding-left: 20px;
}
    </style>
</head>
<body>
    <br>
        <h1 style="text-align: center; color: white; font-family: monospace;color: rgb(79 190 79 / 90%);

">Identifying Fraud Users in E-Commerce Websites</h1>
    <div class="container-fluid" >
        <div class="col-lg-12">
                <form action="{{ url_for('submit') }}" method="post">
                    <br>
                    <br>
                    <div class="form-group">
                        
        
                    <input type="text"  class="form-control" id="USER" name="USER" placeholder="USER ID" required=""><br>
        
                     <input type="text"  class="form-control" id="signup" name="signuptime" placeholder="Signup Time" required=""><br>
        
                     <input type="text"  class="form-control" id="purchase_time" name="purchase_time" placeholder="Purchase Time" required=""><br>
        
                     <input type="text"  class="form-control" id="purchase_value" name="purchase_value" placeholder="Purchase Value" required=""><br>
        
                     <input type="text"  class="form-control" id="device_id" name="device_id" placeholder="Device ID" required=""><br>
        
                     <input type="text"  class="form-control" id="source" name="source" placeholder="Source" required=""><br>
        
                    <input type="text" class="form-control" id="browser" name="browser" placeholder="Browser" required=""><br>
        
                     <input type="text" class="form-control" id="sex" name="sex" placeholder="Sex" required=""><br>
        
                      <input type="text" class="form-control" id="age" name="age" placeholder="Age" required=""><br>
        
                      <input type="text" class="form-control" id="ip_address" name="ip_address" placeholder="IP Address" required=""><br><br>
                        <center>
                            <button type="submit" class="btn btn-dark" value="submit">SUBMIT</button>
                        </center> <br>
                    </div>
                </form>

            </div>

        </div>

                {% if first %}
                    <h3>{{first}}</h3>
                {% endif %}

</body>
</html>